<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-3.0" layoutY="-5.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <MenuBar layoutX="45.0" layoutY="18.0" prefHeight="25.0" prefWidth="389.0">
              <menus>
                <Menu mnemonicParsing="false" text="Sessione">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Disconnetti" />
                        <MenuItem mnemonicParsing="false" text="Chiudi" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Modifica">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Tariffario" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="?">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <Blend mode="EXCLUSION" opacity="0.15" />
               </effect>
            </MenuBar>
            <ImageView fitHeight="145.0" fitWidth="1344.0" layoutX="24.0" layoutY="48.0" preserveRatio="true">
               <image>
                  <Image url="@contents/Car%20loan.jpg" />
               </image>
            </ImageView>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <image>
                        <Image url="@contents/add.ico" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@contents/edit.ico" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <image>
                        <Image url="@contents/remove.ico" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <image>
                        <Image url="@contents/archive.ico" />
                     </image>
                  </ImageView>
              </items>
               <effect>
                  <Blend mode="EXCLUSION" opacity="0.15" />
               </effect>
            </ToolBar>
            <TabPane layoutX="2.0" layoutY="177.0" prefHeight="515.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="2150.0">
                                       <children>
                                          <TableView layoutY="6.0" prefHeight="500.0" prefWidth="2150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Id" />
                                              <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Operatore" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Cliente" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Targa vettura" />
                                                <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Agenzia noleggio" />
                                                <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Agenzia consegna" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Data stipula" />
                                                <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Data inizio noleggio" />
                                                <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Data fine noleggio" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Data chiusura" />
                                                <TableColumn minWidth="-Infinity" prefWidth="200.0" text="Limitazione chilometraggio" />
                                                <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Chilometraggio" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Rifornimento" />
                                                <TableColumn minWidth="-Infinity" prefWidth="200.0" text="Assicurazione avanzata" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Acconto" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Costo" />
                                                <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Chiuso" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="100.0" preserveRatio="true">
                           <image>
                              <Image url="@contents/contratti.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1292.0">
                                       <children>
                                          <TableView prefHeight="506.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Id" />
                                                <TableColumn prefWidth="100.0" text="Nome" />
                                                <TableColumn prefWidth="100.0" text="Cognome" />
                                                <TableColumn prefWidth="100.0" text="Data di nascita" />
                                                <TableColumn prefWidth="100.0" text="Codice patente" />
                                                <TableColumn prefWidth="150.0" text="Numero di telefono" />
                                                <TableColumn prefWidth="100.0" text="e-mail" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="60.0">
                           <image>
                              <Image url="@contents/clienti.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1292.0">
                                       <children>
                                          <TableView prefHeight="506.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Targa" />
                                                <TableColumn prefWidth="100.0" text="Modello" />
                                                <TableColumn prefWidth="150.0" text="Agenzia localizzazione" />
                                                <TableColumn prefWidth="100.0" text="Chilometraggio" />
                                                <TableColumn prefWidth="100.0" text="Stato" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="60.0" preserveRatio="true">
                           <image>
                              <Image url="@contents/vetture.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="1325.0">
                                       <children>
                                          <TableView prefHeight="500.0" prefWidth="2000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Id" />
                                                <TableColumn prefWidth="100.0" text="Marca" />
                                                <TableColumn prefWidth="100.0" text="Nome" />
                                                <TableColumn prefWidth="125.0" text="Tipo carburante" />
                                                <TableColumn prefWidth="150.0" text="Capacità bagagliaio (l)" />
                                                <TableColumn prefWidth="125.0" text="Numero posti" />
                                                <TableColumn prefWidth="125.0" text="Numero porte" />
                                                <TableColumn prefWidth="75.0" text="Potenza" />
                                                <TableColumn prefWidth="75.0" text="Peso" />
                                                <TableColumn prefWidth="150.0" text="Trasmissione automatica" />
                                                <TableColumn prefWidth="150.0" text="Emissioni CO2 (kg/m³)" />
                                                <TableColumn prefWidth="75.0" text="Fascia" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="60.0">
                           <image>
                              <Image url="@contents/modelli.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1292.0">
                                       <children>
                                          <TableView prefHeight="506.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Id" />
                                                <TableColumn prefWidth="100.0" text="Nome" />
                                                <TableColumn prefWidth="100.0" text="Tariffa base" />
                                                <TableColumn prefWidth="100.0" text="Indice minimo" />
                                                <TableColumn prefWidth="100.0" text="Indice massimo" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="42.0">
                           <image>
                              <Image url="@contents/fasce.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1292.0">
                                       <children>
                                          <TableView prefHeight="506.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Id" />
                                                <TableColumn prefWidth="100.0" text="Tipo" />
                                                <TableColumn prefWidth="100.0" text="Costo" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="78.0">
                           <image>
                              <Image url="@contents/optional.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1292.0">
                                       <children>
                                          <TableView prefHeight="506.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Id" />
                                                <TableColumn prefWidth="100.0" text="Città" />
                                                <TableColumn prefWidth="100.0" text="Indirizzo" />
                                                <TableColumn prefWidth="150.0" text="Numero di telefono" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="60.0">
                           <image>
                              <Image url="@contents/agenzie.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="5.0" prefHeight="511.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1292.0">
                                       <children>
                                          <TableView prefHeight="506.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="100.0" text="Id" />
                                                <TableColumn prefWidth="100.0" text="Username" />
                                                <TableColumn prefWidth="100.0" text="Agenzia" />
                                                <TableColumn prefWidth="100.0" text="Amministratore" />
                                                <TableColumn prefWidth="100.0" text="Nome" />
                                                <TableColumn prefWidth="100.0" text="Cognome" />
                                                <TableColumn prefWidth="100.0" text="Data di nascita" />
                                                <TableColumn prefWidth="150.0" text="Numero di telefono" />
                                                <TableColumn prefWidth="100.0" text="E-mail" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="78.0">
                           <image>
                              <Image url="@contents/operatori.bmp" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
              </tabs>
               <effect>
                  <Blend mode="DIFFERENCE" opacity="0.1" />
               </effect>
            </TabPane>
         </children>
      </VBox>
   </children>
</Pane>
