<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.gui.controller.SchermataTariffario">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="1024.0">
               <image>
                  <Image url="@contents/carloanLogo.bmp" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <BorderPane layoutX="10.0" layoutY="319.0" prefHeight="140.0" prefWidth="1024.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <Button fx:id="conferma" mnemonicParsing="false" onMouseClicked="#onConferma" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="200.0" smooth="false">
                     <image>
                        <Image url="@contents/Conferma.bmp" />
                     </image>
                  </ImageView>
               </graphic>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.37438423645320196" startY="0.5123152709359606">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </center>
      </BorderPane>
      <GridPane layoutX="362.0" layoutY="324.0" prefWidth="500.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Costo giornaliero" />
            <Label text="Costo chilometrico" GridPane.rowIndex="1" />
            <Label text="Mora chilometraggio" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Mora carburante" GridPane.rowIndex="4" />
            <Label text="Costo settimanale" GridPane.columnIndex="2" />
            <Label prefHeight="27.0" prefWidth="251.0" text="Costo chilometraggio illimitato" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Mora durata" GridPane.rowIndex="5" />
            <Label text="Assicurazione base" GridPane.rowIndex="2" />
            <Label text="Assicurazione avanzata" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="carburante" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="rifornimento" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="costoGiornaliero" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <TextField fx:id="costoChilometrico" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="assicurazioneBase" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="costoCarburante" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="moraCarburante" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="moraDurata" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <TextField fx:id="costoSettimanale" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <TextField fx:id="costoChilometraggioIllimitato" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="assicurazioneAvanzata" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="costoRifornimento" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="moraChilometraggio" maxWidth="80.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Costo\litro carburante" GridPane.rowIndex="3" />
            <Label text="Costo rifornimento" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
