<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="389.0" prefWidth="596.0">
         <children>
            <TableView layoutX="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn prefWidth="100.0" text="Id" />
                  <TableColumn prefWidth="100.0" text="Nome" />
                  <TableColumn prefWidth="100.0" text="Tariffa base" />
                  <TableColumn prefWidth="145.0" text="Indice minimo" />
                  <TableColumn prefWidth="126.0" text="Indice massimo" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
