<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="root" prefHeight="403.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.gui.controller.table.TableOptionals">
   <content>
      <AnchorPane>
         <children>
            <TableView>
               <columns>
                  <TableColumn fx:id="id" prefWidth="100.0" text="Id" />
                  <TableColumn fx:id="tipo" prefWidth="100.0" text="Tipo" />
                  <TableColumn fx:id="costo" prefWidth="100.0" text="Costo" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
